*, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    background-color: grey;
    margin: 0;
  }
  .container {
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .pink-color {
    color: #ff00e9;
  }
  .black-color {
    color: black;
  }
  .page-title-wrapper {
    margin-bottom: 30px;
  }

  .page-title {
    font-size: 72px;
  }

  .bg-image {
    display: flex;
    column-gap: 10px;
    text-decoration: none;
    font-size: 30px;
    padding: 30px;
    background-image: url('images/Mobile_banner.jpg');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 90% 70%;
    background-color: white;
  }
  .programs-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 2fr;
  }
  .programs-filter-form {
    background-color: white;
    padding: 45px 40px 40px;
    position: sticky;
    top: 30px;
  }

  .programs-found {
    font-size: 24px;
    font-weight: 700;
  }


select {
  display: block;
  width: 100%;
  font-size: 10px;
  letter-spacing: 1px;
  text-align: left;
  color: #000;
  min-width: 170px;
  text-decoration: none;
  border-radius: 50px;
  padding: 13px 20px 11px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  outline: 0;
  line-height: 1.4;
  border: 1px solid #f2f2f2;
  font-weight: 700;
}

select:hover {
  background-color: #dcdcdc;
  border-color: #dcdcdc;
}

select:active {
  background-color: #dcdcdc;
  border-color: #dcdcdc;
}

select:focus {
  box-shadow: 0 0 8px 0 #1200ff;
  background-color: #f0f1f1;
  border-color: #f0f1f1;
}

button {
  display: block;
  font-size: 10px;
  width: 100%;
  background-color: white;
  color: #1200ff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 50px;
  padding: 13px 30px 11px;
  box-sizing: border-box;
  outline: 0;
  line-height: 1.4;
  border: 1px solid #1200ff;
  font-weight: 700;
  cursor: pointer;
}
  .form-control:not(.checkbox) {
    display: flex;
    flex-direction: column;
  }

label, .course-select .location-select .type-select {
    line-height: 1.71;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 3px;
}

fieldset#time-select {
  border: none;
  padding: 0;
  margin: 0;
  font-weight: 700;
}

.form-control

  .programs-filter-form button {
    width: 100%;
    display: block;
  }
  .programs-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .program-item {
    background-color: white;
    position: relative;
    display: flex;
  }
  .program-item a {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-decoration: none;
    color: black;
    padding: 40px 40px 25px;
  }
  img.program-image {
    height: 100px;
    width: 100px;
    object-fit: contain;
  }
  ul.program-features-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 8px;
  }
  .program-feature-item {
    display: flex;
    column-gap: 10px;
  }
  .program-feature-item-icon {
    width: 15px;
    text-align: center;
  }
  .program-extra-info {
    background-color: #ff00e9;
    color: white;
    padding: 8px 15px;
    border-radius: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 10px;
    position: absolute;
    top: 20px;
    right: -15px;
  }

@media screen and (max-width: 999px) {
    .programs-wrapper {
        grid-template-columns: 2fr 3fr;
    }
    
    .programs-list {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 749px) {
    .bg-image {
        flex-direction: column;
        background-size: 70%;
        background-position: 120% 100%;
    }
}

@media screen and (max-width: 699px) {
    .programs-wrapper {
        grid-template-columns: 1fr;
   }

    .programs-list {
        grid-template-columns: 1fr 1fr;
   }
}

@media screen and (max-width: 599px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .programs-filter-form {
        padding: 35px 20px 30px;
    }

    .programs-list {
        grid-template-columns: 1fr;
    }

    .program-item {
        padding: 20px;
    }

    .program-extra-info {
        right: -10px;
    }
}

@media screen and (max-width: 399px) {
    .bg-image {
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 150px;
        background-size: 350px;
        background-position: 40% 100%;
    }
}